kafka-lag-exporter {
  reporters.prometheus.port = 8000 # Updates aren't acknowledged
  clusters = [
    {
      name = "kafka"
      bootstrap-brokers = "host.docker.internal:9092"
      labels = {
        env = "local"
      }
    }
  ]
}
