# welcome-base-api

./: .gitignore  .java-version  CHANGELOG.md  Dockerfile  GPL_ADDITION.org  README.md  README.org  deps.edn  docker-compose.yml  pom.xml  project.clj  tests.edn
.github/: SECURITY.md
dev/: user.clj
dev-resources/kafka-lag-exporter/: application.conf
dev-resources/monitoring/: Kafka_Lag_Exporter_Dashboard.json  dashboard.yaml  datasource.yaml  prometheus.yaml  tsv_processing.json
doc/: Known vulnerabilities.txt  Licenses.csv  READING_LIST.md  README.md  intro.md  known-vulnerabilities.csv  licences.csv
doc/code-coverage/: coverage.txt  index.html  user.clj
doc/perf/: tick-size-benchmark-jmh.edn  tick-size-benchmark.txt  tick-size-flamegraph-alloc.html  tick-size-flamegraph-cpu.html  tick-size-flamegraph-itimer.html  tick-value-benchmark.txt  tick-value-flamegraph-alloc.html  tick-value-flamegraph-cpu.html  tick-value-flamegraph-itimer.html
doc/perf/os.name=Mac OS X,os.version=10.16,java.vendor=AdoptOpenJDK,java.runtime.version=1.8.0_292-b10/: tick-size-benchmark.txt  tick-size-flamegraph-alloc.html  tick-size-flamegraph-cpu.html  tick-size-flamegraph-itimer.html  tick-value-benchmark.txt  tick-value-flamegraph-alloc.html  tick-value-flamegraph-cpu.html  tick-value-flamegraph-itimer.html
doc/perf/os.name=Mac OS X,os.version=12.3.1,java.vendor=GraalVM Community,java.runtime.version=17.0.2+8-jvmci-22.0-b05/: tick-market-value-integer-benchmark.txt  tick-market-value-integer-flamegraph-alloc.html  tick-market-value-integer-flamegraph-cpu.html  tick-market-value-integer-flamegraph-itimer.html  tick-market-value-percent-benchmark.txt  tick-market-value-percent-flamegraph-alloc.html  tick-market-value-percent-flamegraph-cpu.html  tick-market-value-percent-flamegraph-itimer.html  tick-size-benchmark.txt  (+46 more)
src/piotr_yuxuan/: welcome_base_api.clj
test/piotr_yuxuan/: welcome_base_api_test.clj
(+26 files in other folders)
