x86_64 Mac OS X 12.3.1 12 cpu(s)
OpenJDK 64-Bit Server VM 17.0.2+8-jvmci-22.0-b05
Runtime arguments: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf -XX:+UnlockDiagnosticVMOptions -XX:+PreserveFramePointer -XX:+DebugNonSafepoints -Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes -Dwelcome-base-api.version=0.0.0 -Dclojure.debug=false
Evaluation count : 2157677520 in 60 samples of 35961292 calls.
             Execution time mean : 21.457491 ns
    Execution time std-deviation : 0.215797 ns
   Execution time lower quantile : 21.211684 ns ( 2.5%)
   Execution time upper quantile : 21.963990 ns (97.5%)
                   Overhead used : 6.463640 ns

Found 6 outliers in 60 samples (10.0000 %)
	low-severe	 5 (8.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
