({:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 226.71690723628177,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [93.92218235538473 547.3559968279483],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 100M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 268.47376059332316,
               :histogram ([[200.0 212.5] 0]
                           [[212.5 225.0] 0]
                           [[225.0 237.5] 0]
                           [[237.5 250.0] 0]
                           [[250.0 262.5] 0]
                           [[262.5 275.0] 2]
                           [[275.0 287.5] 0]
                           [[287.5 300.0] 1]
                           [[300.0 312.5] 0]
                           [[312.5 325.0] 0]
                           [[325.0 337.5] 0]
                           [[337.5 350.0] 0]
                           [[350.0 362.5] 0]
                           [[362.5 375.0] 0]
                           [[375.0 387.5] 1]),
               :mean 320.6390895916665,
               :n 5,
               :variance 3466.5789458570052,
               :stdev 58.87766083886999,
               :max 388.0479088315575,
               :percentiles {0.0 268.47376059332316,
                             50.0 296.73271672340337,
                             90 388.0479088315575,
                             95 388.0479088315575,
                             99 388.0479088315575,
                             99.9 388.0479088315575,
                             99.99 388.0479088315575,
                             99.999 388.0479088315575,
                             99.9999 388.0479088315575,
                             100 388.0479088315575},
               :sum 1603.1954479583326},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [320.6390895916665 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 439.04143059690733,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [241.55284461538275 1119.6357058091974],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 100M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 574.9066695606339,
               :histogram ([[500.0 525.0] 0]
                           [[525.0 550.0] 0]
                           [[550.0 575.0] 1]
                           [[575.0 600.0] 1]
                           [[600.0 625.0] 0]
                           [[625.0 650.0] 0]
                           [[650.0 675.0] 1]
                           [[675.0 700.0] 0]
                           [[700.0 725.0] 0]
                           [[725.0 750.0] 1]
                           [[750.0 775.0] 0]
                           [[775.0 800.0] 0]
                           [[800.0 825.0] 0]
                           [[825.0 850.0] 1]
                           [[850.0 875.0] 0]),
               :mean 680.5942752122901,
               :n 5,
               :variance 13000.027998229378,
               :stdev 114.0176652902057,
               :max 843.4655988605102,
               :percentiles {0.0 574.9066695606339,
                             50.0 660.7348985666639,
                             90 843.4655988605102,
                             95 843.4655988605102,
                             99 843.4655988605102,
                             99.9 843.4655988605102,
                             99.99 843.4655988605102,
                             99.999 843.4655988605102,
                             99.9999 843.4655988605102,
                             100 843.4655988605102},
               :sum 3402.9713760614504},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [680.5942752122901 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 129.5185664287784,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [175.86459790009144 434.90173075764824],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 100M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 283.4165440748761,
               :histogram ([[280.0 285.0] 1]
                           [[285.0 290.0] 1]
                           [[290.0 295.0] 1]
                           [[295.0 300.0] 0]
                           [[300.0 305.0] 1]
                           [[305.0 310.0] 0]
                           [[310.0 315.0] 0]
                           [[315.0 320.0] 0]
                           [[320.0 325.0] 0]
                           [[325.0 330.0] 0]
                           [[330.0 335.0] 0]
                           [[335.0 340.0] 0]
                           [[340.0 345.0] 0]
                           [[345.0 350.0] 0]
                           [[350.0 355.0] 0]
                           [[355.0 360.0] 0]
                           [[360.0 365.0] 1]),
               :mean 305.38316432886984,
               :n 5,
               :variance 1131.3509232686788,
               :stdev 33.635560397720134,
               :max 364.26128156072247,
               :percentiles {0.0 283.4165440748761,
                             50.0 292.18957352522983,
                             90 364.26128156072247,
                             95 364.26128156072247,
                             99 364.26128156072247,
                             99.9 364.26128156072247,
                             99.99 364.26128156072247,
                             99.999 364.26128156072247,
                             99.9999 364.26128156072247,
                             100 364.26128156072247},
               :sum 1526.915821644349},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [305.38316432886984 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 352.0621432836691,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [786.9068946484805 1491.0311812158188],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 100M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 1065.514054235729,
               :histogram ([[1000.0 1025.0] 0]
                           [[1025.0 1050.0] 0]
                           [[1050.0 1075.0] 2]
                           [[1075.0 1100.0] 1]
                           [[1100.0 1125.0] 0]
                           [[1125.0 1150.0] 0]
                           [[1150.0 1175.0] 0]
                           [[1175.0 1200.0] 0]
                           [[1200.0 1225.0] 0]
                           [[1225.0 1250.0] 2]
                           [[1250.0 1275.0] 0]),
               :mean 1138.9690379321496,
               :n 5,
               :variance 8359.338949335606,
               :stdev 91.42942058952144,
               :max 1240.5314274452805,
               :percentiles {0.0 1065.514054235729,
                             50.0 1077.8911091370287,
                             90 1240.5314274452805,
                             95 1240.5314274452805,
                             99 1240.5314274452805,
                             99.9 1240.5314274452805,
                             99.99 1240.5314274452805,
                             99.999 1240.5314274452805,
                             99.9999 1240.5314274452805,
                             100 1240.5314274452805},
               :sum 5694.845189660748},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1138.9690379321496 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 310.7869142325493,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [344.7625395508758 966.3363680159744],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101.5M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 586.7208786638525,
               :histogram ([[500.0 525.0] 0]
                           [[525.0 550.0] 0]
                           [[550.0 575.0] 0]
                           [[575.0 600.0] 2]
                           [[600.0 625.0] 1]
                           [[625.0 650.0] 0]
                           [[650.0 675.0] 0]
                           [[675.0 700.0] 0]
                           [[700.0 725.0] 0]
                           [[725.0 750.0] 1]
                           [[750.0 775.0] 1]),
               :mean 655.5494537834251,
               :n 5,
               :variance 6514.164580994467,
               :stdev 80.71037468005254,
               :max 751.7381544540957,
               :percentiles {0.0 586.7208786638525,
                             50.0 605.8013158625284,
                             90 751.7381544540957,
                             95 751.7381544540957,
                             99 751.7381544540957,
                             99.9 751.7381544540957,
                             99.99 751.7381544540957,
                             99.999 751.7381544540957,
                             99.9999 751.7381544540957,
                             100 751.7381544540957},
               :sum 3277.7472689171254},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [655.5494537834251 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 101.83131104157071,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [439.0843626602271 642.7469847433686],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101.5M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 517.4958397962014,
               :histogram ([[510.0 515.0] 0]
                           [[515.0 520.0] 1]
                           [[520.0 525.0] 0]
                           [[525.0 530.0] 2]
                           [[530.0 535.0] 0]
                           [[535.0 540.0] 0]
                           [[540.0 545.0] 1]
                           [[545.0 550.0] 0]
                           [[550.0 555.0] 0]
                           [[555.0 560.0] 0]
                           [[560.0 565.0] 0]
                           [[565.0 570.0] 0]
                           [[570.0 575.0] 0]
                           [[575.0 580.0] 0]
                           [[580.0 585.0] 0]),
               :mean 540.9156737017978,
               :n 5,
               :variance 699.3522047914757,
               :stdev 26.445268098309683,
               :max 585.3591027100614,
               :percentiles {0.0 517.4958397962014,
                             50.0 529.8674099545607,
                             90 585.3591027100614,
                             95 585.3591027100614,
                             99 585.3591027100614,
                             99.9 585.3591027100614,
                             99.99 585.3591027100614,
                             99.999 585.3591027100614,
                             99.9999 585.3591027100614,
                             100 585.3591027100614},
               :sum 2704.578368508989},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [540.9156737017978 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 249.12963474244117,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [363.3744736626166 861.633743147499],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101.5M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 541.6560365490243,
               :histogram ([[500.0 512.5] 0]
                           [[512.5 525.0] 0]
                           [[525.0 537.5] 0]
                           [[537.5 550.0] 2]
                           [[550.0 562.5] 0]
                           [[562.5 575.0] 0]
                           [[575.0 587.5] 0]
                           [[587.5 600.0] 0]
                           [[600.0 612.5] 0]
                           [[612.5 625.0] 0]
                           [[625.0 637.5] 0]
                           [[637.5 650.0] 1]
                           [[650.0 662.5] 0]
                           [[662.5 675.0] 2]
                           [[675.0 687.5] 0]),
               :mean 612.5041084050578,
               :n 5,
               :variance 4185.85384801403,
               :stdev 64.6981749975533,
               :max 666.5584732050606,
               :percentiles {0.0 541.6560365490243,
                             50.0 645.2971018645643,
                             90 666.5584732050606,
                             95 666.5584732050606,
                             99 666.5584732050606,
                             99.9 666.5584732050606,
                             99.99 666.5584732050606,
                             99.999 666.5584732050606,
                             99.9999 666.5584732050606,
                             100 666.5584732050606},
               :sum 3062.5205420252887},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [612.5041084050578 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 279.00113324462666,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [850.0195555267245 1408.0218220159777],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101.5M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 1065.2185528235232,
               :histogram ([[1000.0 1025.0] 0]
                           [[1025.0 1050.0] 0]
                           [[1050.0 1075.0] 2]
                           [[1075.0 1100.0] 1]
                           [[1100.0 1125.0] 0]
                           [[1125.0 1150.0] 0]
                           [[1150.0 1175.0] 0]
                           [[1175.0 1200.0] 0]
                           [[1200.0 1225.0] 2]
                           [[1225.0 1250.0] 0]
                           [[1250.0 1275.0] 0]),
               :mean 1129.0206887713512,
               :n 5,
               :variance 5249.829664901426,
               :stdev 72.45570829756221,
               :max 1208.2942434495728,
               :percentiles {0.0 1065.2185528235232,
                             50.0 1089.6379461250235,
                             90 1208.2942434495728,
                             95 1208.2942434495728,
                             99 1208.2942434495728,
                             99.9 1208.2942434495728,
                             99.99 1208.2942434495728,
                             99.999 1208.2942434495728,
                             99.9999 1208.2942434495728,
                             100 1208.2942434495728},
               :sum 5645.103443856756},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1129.0206887713512 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 229.6111788349283,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [340.1989060661301 799.4212637359867],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 520.723392004485,
               :histogram ([[500.0 512.5] 0]
                           [[512.5 525.0] 1]
                           [[525.0 537.5] 1]
                           [[537.5 550.0] 1]
                           [[550.0 562.5] 0]
                           [[562.5 575.0] 0]
                           [[575.0 587.5] 0]
                           [[587.5 600.0] 0]
                           [[600.0 612.5] 1]
                           [[612.5 625.0] 0]
                           [[625.0 637.5] 0]
                           [[637.5 650.0] 0]
                           [[650.0 662.5] 1]
                           [[662.5 675.0] 0]
                           [[675.0 687.5] 0]),
               :mean 569.8100849010584,
               :n 5,
               :variance 3555.652700778085,
               :stdev 59.629293981885155,
               :max 655.7239049925605,
               :percentiles {0.0 520.723392004485,
                             50.0 538.6499481524977,
                             90 655.7239049925605,
                             95 655.7239049925605,
                             99 655.7239049925605,
                             99.9 655.7239049925605,
                             99.99 655.7239049925605,
                             99.999 655.7239049925605,
                             99.9999 655.7239049925605,
                             100 655.7239049925605},
               :sum 2849.050424505292},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [569.8100849010584 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 203.43779774373698,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [407.06989564014066 813.9454911276146],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 580.6468800492421,
               :histogram ([[500.0 525.0] 0]
                           [[525.0 550.0] 0]
                           [[550.0 575.0] 0]
                           [[575.0 600.0] 3]
                           [[600.0 625.0] 1]
                           [[625.0 650.0] 0]
                           [[650.0 675.0] 0]
                           [[675.0 700.0] 0]
                           [[700.0 725.0] 1]
                           [[725.0 750.0] 0]
                           [[750.0 775.0] 0]),
               :mean 610.5076933838776,
               :n 5,
               :variance 2791.236076754,
               :stdev 52.83215002963631,
               :max 703.4932779322723,
               :percentiles {0.0 580.6468800492421,
                             50.0 583.9757812670612,
                             90 703.4932779322723,
                             95 703.4932779322723,
                             99 703.4932779322723,
                             99.9 703.4932779322723,
                             99.99 703.4932779322723,
                             99.999 703.4932779322723,
                             99.9999 703.4932779322723,
                             100 703.4932779322723},
               :sum 3052.538466919388},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [610.5076933838776 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 339.97871354816914,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [377.53245078875295 1057.4898778850911],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 619.7122069440023,
               :histogram ([[600.0 612.5] 0]
                           [[612.5 625.0] 2]
                           [[625.0 637.5] 0]
                           [[637.5 650.0] 0]
                           [[650.0 662.5] 0]
                           [[662.5 675.0] 0]
                           [[675.0 687.5] 0]
                           [[687.5 700.0] 0]
                           [[700.0 712.5] 0]
                           [[712.5 725.0] 0]
                           [[725.0 737.5] 0]
                           [[737.5 750.0] 0]
                           [[750.0 762.5] 0]
                           [[762.5 775.0] 1]
                           [[775.0 787.5] 1]),
               :mean 717.5111643369221,
               :n 5,
               :variance 7795.369947171685,
               :stdev 88.29139225978763,
               :max 792.0629884092936,
               :percentiles {0.0 619.7122069440023,
                             50.0 765.676448118534,
                             90 792.0629884092936,
                             95 792.0629884092936,
                             99 792.0629884092936,
                             99.9 792.0629884092936,
                             99.99 792.0629884092936,
                             99.999 792.0629884092936,
                             99.9999 792.0629884092936,
                             100 792.0629884092936},
               :sum 3587.5558216846107},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [717.5111643369221 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 343.31202344157043,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [831.1054555002387 1517.7295023833794],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 1070.8959039823874,
               :histogram ([[1000.0 1025.0] 0]
                           [[1025.0 1050.0] 0]
                           [[1050.0 1075.0] 1]
                           [[1075.0 1100.0] 0]
                           [[1100.0 1125.0] 1]
                           [[1125.0 1150.0] 0]
                           [[1150.0 1175.0] 1]
                           [[1175.0 1200.0] 0]
                           [[1200.0 1225.0] 0]
                           [[1225.0 1250.0] 0]
                           [[1250.0 1275.0] 2]),
               :mean 1174.4174789418091,
               :n 5,
               :variance 7948.978183432459,
               :stdev 89.15704225372474,
               :max 1265.8541505529192,
               :percentiles {0.0 1070.8959039823874,
                             50.0 1166.043624238865,
                             90 1265.8541505529192,
                             95 1265.8541505529192,
                             99 1265.8541505529192,
                             99.9 1265.8541505529192,
                             99.99 1265.8541505529192,
                             99.999 1265.8541505529192,
                             99.9999 1265.8541505529192,
                             100 1265.8541505529192},
               :sum 5872.087394709046},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1174.4174789418091 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 191.5799076374285,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [361.3003111098915 744.4601263847485],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 102.5M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 520.2191012236963,
               :histogram ([[500.0 512.5] 0]
                           [[512.5 525.0] 2]
                           [[525.0 537.5] 1]
                           [[537.5 550.0] 0]
                           [[550.0 562.5] 1]
                           [[562.5 575.0] 0]
                           [[575.0 587.5] 0]
                           [[587.5 600.0] 0]
                           [[600.0 612.5] 0]
                           [[612.5 625.0] 0]
                           [[625.0 637.5] 0]
                           [[637.5 650.0] 1]
                           [[650.0 662.5] 0]
                           [[662.5 675.0] 0]
                           [[675.0 687.5] 0]),
               :mean 552.88021874732,
               :n 5,
               :variance 2475.3305229801067,
               :stdev 49.75269362537175,
               :max 639.1375030899854,
               :percentiles {0.0 520.2191012236963,
                             50.0 533.4136560764015,
                             90 639.1375030899854,
                             95 639.1375030899854,
                             99 639.1375030899854,
                             99.9 639.1375030899854,
                             99.99 639.1375030899854,
                             99.999 639.1375030899854,
                             99.9999 639.1375030899854,
                             100 639.1375030899854},
               :sum 2764.4010937365997},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [552.88021874732 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 92.15818951728761,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [429.2172174106365 613.5335964452117],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 102.5M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 500.72525491119785,
               :histogram ([[500.0 505.0] 2]
                           [[505.0 510.0] 0]
                           [[510.0 515.0] 1]
                           [[515.0 520.0] 0]
                           [[520.0 525.0] 0]
                           [[525.0 530.0] 0]
                           [[530.0 535.0] 0]
                           [[535.0 540.0] 1]
                           [[540.0 545.0] 0]
                           [[545.0 550.0] 0]
                           [[550.0 555.0] 0]),
               :mean 521.3754069279241,
               :n 5,
               :variance 572.797543213597,
               :stdev 23.933189156767156,
               :max 555.9300345224395,
               :percentiles {0.0 500.72525491119785,
                             50.0 512.4922755769403,
                             90 555.9300345224395,
                             95 555.9300345224395,
                             99 555.9300345224395,
                             99.9 555.9300345224395,
                             99.99 555.9300345224395,
                             99.999 555.9300345224395,
                             99.9999 555.9300345224395,
                             100 555.9300345224395},
               :sum 2606.877034639621},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [521.3754069279241 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 257.76506273049336,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [398.18416042192416 913.7142858829109],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 102.5M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 613.0154801465749,
               :histogram ([[600.0 612.5] 0]
                           [[612.5 625.0] 2]
                           [[625.0 637.5] 1]
                           [[637.5 650.0] 1]
                           [[650.0 662.5] 0]
                           [[662.5 675.0] 0]
                           [[675.0 687.5] 0]
                           [[687.5 700.0] 0]
                           [[700.0 712.5] 0]
                           [[712.5 725.0] 0]
                           [[725.0 737.5] 0]
                           [[737.5 750.0] 0]
                           [[750.0 762.5] 0]
                           [[762.5 775.0] 1]
                           [[775.0 787.5] 0]),
               :mean 655.9492231524175,
               :n 5,
               :variance 4481.066450295272,
               :stdev 66.94076822307369,
               :max 774.2493188472974,
               :percentiles {0.0 613.0154801465749,
                             50.0 631.4967549122376,
                             90 774.2493188472974,
                             95 774.2493188472974,
                             99 774.2493188472974,
                             99.9 774.2493188472974,
                             99.99 774.2493188472974,
                             99.999 774.2493188472974,
                             99.9999 774.2493188472974,
                             100 774.2493188472974},
               :sum 3279.7461157620874},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [655.9492231524175 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 313.09859089196317,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [761.1427260963001 1387.3399078802263],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 102.5M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 1004.8962680497593,
               :histogram ([[1000.0 1012.5] 1]
                           [[1012.5 1025.0] 1]
                           [[1025.0 1037.5] 1]
                           [[1037.5 1050.0] 0]
                           [[1050.0 1062.5] 0]
                           [[1062.5 1075.0] 0]
                           [[1075.0 1087.5] 0]
                           [[1087.5 1100.0] 0]
                           [[1100.0 1112.5] 0]
                           [[1112.5 1125.0] 0]
                           [[1125.0 1137.5] 1]
                           [[1137.5 1150.0] 0]
                           [[1150.0 1162.5] 0]
                           [[1162.5 1175.0] 0]
                           [[1175.0 1187.5] 0]),
               :mean 1074.2413169882632,
               :n 5,
               :variance 6611.4315228878695,
               :stdev 81.31070976745849,
               :max 1190.7178929620964,
               :percentiles {0.0 1004.8962680497593,
                             50.0 1034.4001178086228,
                             90 1190.7178929620964,
                             95 1190.7178929620964,
                             99 1190.7178929620964,
                             99.9 1190.7178929620964,
                             99.99 1190.7178929620964,
                             99.999 1190.7178929620964,
                             99.9999 1190.7178929620964,
                             100 1190.7178929620964},
               :sum 5371.206584941316},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1074.2413169882632 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 136.3730526494936,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [381.4075246219368 654.153629920924],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 123.4567M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 497.8450055856363,
               :histogram ([[490.0 500.0] 2]
                           [[500.0 510.0] 2]
                           [[510.0 520.0] 0]
                           [[520.0 530.0] 0]
                           [[530.0 540.0] 0]
                           [[540.0 550.0] 0]
                           [[550.0 560.0] 0]
                           [[560.0 570.0] 0]
                           [[570.0 580.0] 0]),
               :mean 517.7805772714304,
               :n 5,
               :variance 1254.268172975404,
               :stdev 35.41564870188606,
               :max 580.6931574589709,
               :percentiles {0.0 497.8450055856363,
                             50.0 504.7120345293902,
                             90 580.6931574589709,
                             95 580.6931574589709,
                             99 580.6931574589709,
                             99.9 580.6931574589709,
                             99.99 580.6931574589709,
                             99.999 580.6931574589709,
                             99.9999 580.6931574589709,
                             100 580.6931574589709},
               :sum 2588.902886357152},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [517.7805772714304 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 87.56465034555261,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [431.0972061759542 606.2265068670595],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 123.4567M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 498.3345973177095,
               :histogram ([[490.0 495.0] 0]
                           [[495.0 500.0] 1]
                           [[500.0 505.0] 1]
                           [[505.0 510.0] 1]
                           [[510.0 515.0] 0]
                           [[515.0 520.0] 0]
                           [[520.0 525.0] 0]
                           [[525.0 530.0] 0]
                           [[530.0 535.0] 1]
                           [[535.0 540.0] 0]
                           [[540.0 545.0] 0]
                           [[545.0 550.0] 0]
                           [[550.0 555.0] 1]),
               :mean 518.6618565215068,
               :n 5,
               :variance 517.1194986040937,
               :stdev 22.740261621276343,
               :max 552.4892739606175,
               :percentiles {0.0 498.3345973177095,
                             50.0 506.87458385534853,
                             90 552.4892739606175,
                             95 552.4892739606175,
                             99 552.4892739606175,
                             99.9 552.4892739606175,
                             99.99 552.4892739606175,
                             99.999 552.4892739606175,
                             99.9999 552.4892739606175,
                             100 552.4892739606175},
               :sum 2593.309282607534},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [518.6618565215068 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 121.88549085928604,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [396.95255887837186 640.723540596944],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 123.4567M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 487.81606522216623,
               :histogram ([[480.0 490.0] 1]
                           [[490.0 500.0] 0]
                           [[500.0 510.0] 1]
                           [[510.0 520.0] 2]
                           [[520.0 530.0] 0]
                           [[530.0 540.0] 0]
                           [[540.0 550.0] 0]
                           [[550.0 560.0] 0]
                           [[560.0 570.0] 0]),
               :mean 518.8380497376579,
               :n 5,
               :variance 1001.9298126668798,
               :stdev 31.653274912193204,
               :max 572.2427219936161,
               :percentiles {0.0 487.81606522216623,
                             50.0 510.5868968183099,
                             90 572.2427219936161,
                             95 572.2427219936161,
                             99 572.2427219936161,
                             99.9 572.2427219936161,
                             99.99 572.2427219936161,
                             99.999 572.2427219936161,
                             99.9999 572.2427219936161,
                             100 572.2427219936161},
               :sum 2594.1902486882896},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [518.8380497376579 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 347.27708983745066,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [749.8408576326649 1444.395037307566],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 123.4567M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 1009.7238365763708,
               :histogram ([[1000.0 1025.0] 2]
                           [[1025.0 1050.0] 0]
                           [[1050.0 1075.0] 0]
                           [[1075.0 1100.0] 1]
                           [[1100.0 1125.0] 0]
                           [[1125.0 1150.0] 1]
                           [[1150.0 1175.0] 0]
                           [[1175.0 1200.0] 0]
                           [[1200.0 1225.0] 0]
                           [[1225.0 1250.0] 1]
                           [[1250.0 1275.0] 0]),
               :mean 1097.1179474701155,
               :n 5,
               :variance 8133.651211251213,
               :stdev 90.18675740512691,
               :max 1225.6338511196288,
               :percentiles {0.0 1009.7238365763708,
                             50.0 1085.9606319047105,
                             90 1225.6338511196288,
                             95 1225.6338511196288,
                             99 1225.6338511196288,
                             99.9 1225.6338511196288,
                             99.99 1225.6338511196288,
                             99.999 1225.6338511196288,
                             99.9999 1225.6338511196288,
                             100 1225.6338511196288},
               :sum 5485.589737350578},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1097.1179474701155 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.0.0.2/Contents/Home/bin/java",
               :args ["-XX:ThreadPriorityPolicy=1"
                      "-XX:+UnlockExperimentalVMOptions"
                      "-XX:+EnableJVMCIProduct"
                      "-XX:-UnlockExperimentalVMOptions"
                      "-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "17.0.2",
               :jmh "1.32"}},
  :thread-groups {}})
