x86_64 Mac OS X 12.3.1 12 cpu(s)
OpenJDK 64-Bit Server VM 17.0.2+8-jvmci-22.0-b05
Runtime arguments: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf -XX:+UnlockDiagnosticVMOptions -XX:+PreserveFramePointer -XX:+DebugNonSafepoints -Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes -Dwelcome-base-api.version=0.0.0 -Dclojure.debug=false
Evaluation count : 3256986780 in 60 samples of 54283113 calls.
             Execution time mean : 11.720527 ns
    Execution time std-deviation : 0.677794 ns
   Execution time lower quantile : 10.711109 ns ( 2.5%)
   Execution time upper quantile : 12.891784 ns (97.5%)
                   Overhead used : 6.446180 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 43.4231 % Variance is moderately inflated by outliers
