({:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 1808.824349719989,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [-755.1915952747872 2862.4571041651907],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 100M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 603.9249242109017,
               :histogram ([[600.0 700.0] 2]
                           [[700.0 800.0] 0]
                           [[800.0 900.0] 0]
                           [[900.0 1000.0] 1]
                           [[1000.0 1100.0] 0]
                           [[1100.0 1200.0] 0]
                           [[1200.0 1300.0] 0]
                           [[1300.0 1400.0] 0]
                           [[1400.0 1500.0] 1]
                           [[1500.0 1600.0] 0]),
               :mean 1053.6327544452017,
               :n 5,
               :variance 220661.24763389616,
               :stdev 469.74593945439926,
               :max 1601.8843665760405,
               :percentiles {0.0 603.9249242109017,
                             50.0 941.2931980353317,
                             90 1601.8843665760405,
                             95 1601.8843665760405,
                             99 1601.8843665760405,
                             99.9 1601.8843665760405,
                             99.99 1601.8843665760405,
                             99.999 1601.8843665760405,
                             99.9999 1601.8843665760405,
                             100 1601.8843665760405},
               :sum 5268.163772226008},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1053.6327544452017 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 285.3843398043177,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [1908.8656026867889 2479.6342822954243],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 100M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 2138.5820062414896,
               :histogram ([[2100.0 2125.0] 0]
                           [[2125.0 2150.0] 1]
                           [[2150.0 2175.0] 2]
                           [[2175.0 2200.0] 1]
                           [[2200.0 2225.0] 0]
                           [[2225.0 2250.0] 0]
                           [[2250.0 2275.0] 0]
                           [[2275.0 2300.0] 0]
                           [[2300.0 2325.0] 1]
                           [[2325.0 2350.0] 0]
                           [[2350.0 2375.0] 0]),
               :mean 2194.2499424911066,
               :n 5,
               :variance 5492.797063110751,
               :stdev 74.11340677037286,
               :max 2323.0297803629423,
               :percentiles {0.0 2138.5820062414896,
                             50.0 2174.8331570301953,
                             90 2323.0297803629423,
                             95 2323.0297803629423,
                             99 2323.0297803629423,
                             99.9 2323.0297803629423,
                             99.99 2323.0297803629423,
                             99.999 2323.0297803629423,
                             99.9999 2323.0297803629423,
                             100 2323.0297803629423},
               :sum 10971.249712455534},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [2194.2499424911066 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 836.713594003137,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [270.1293690168776 1943.5565570231515],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 100M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 904.979759623135,
               :histogram ([[900.0 950.0] 2]
                           [[950.0 1000.0] 0]
                           [[1000.0 1050.0] 0]
                           [[1050.0 1100.0] 0]
                           [[1100.0 1150.0] 2]
                           [[1150.0 1200.0] 0]
                           [[1200.0 1250.0] 0]
                           [[1250.0 1300.0] 0]
                           [[1300.0 1350.0] 0]
                           [[1350.0 1400.0] 0]
                           [[1400.0 1450.0] 0]),
               :mean 1106.8429630200146,
               :n 5,
               :variance 47215.75384105822,
               :stdev 217.29186326473024,
               :max 1457.477205136481,
               :percentiles {0.0 904.979759623135,
                             50.0 1103.1859878358507,
                             90 1457.477205136481,
                             95 1457.477205136481,
                             99 1457.477205136481,
                             99.9 1457.477205136481,
                             99.99 1457.477205136481,
                             99.999 1457.477205136481,
                             99.9999 1457.477205136481,
                             100 1457.477205136481},
               :sum 5534.214815100073},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1106.8429630200146 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 1362.579453626305,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [1230.4739983887441 3955.6329056413542],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 100M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 2083.671069707465,
               :histogram ([[2000.0 2050.0] 0]
                           [[2050.0 2100.0] 1]
                           [[2100.0 2150.0] 0]
                           [[2150.0 2200.0] 0]
                           [[2200.0 2250.0] 0]
                           [[2250.0 2300.0] 0]
                           [[2300.0 2350.0] 0]
                           [[2350.0 2400.0] 1]
                           [[2400.0 2450.0] 0]
                           [[2450.0 2500.0] 0]
                           [[2500.0 2550.0] 0]
                           [[2550.0 2600.0] 0]
                           [[2600.0 2650.0] 0]
                           [[2650.0 2700.0] 0]
                           [[2700.0 2750.0] 0]
                           [[2750.0 2800.0] 0]
                           [[2800.0 2850.0] 2]),
               :mean 2593.053452015049,
               :n 5,
               :variance 125215.17068158199,
               :stdev 353.85755705026565,
               :max 2863.7843809852743,
               :percentiles {0.0 2083.671069707465,
                             50.0 2828.9547562632647,
                             90 2863.7843809852743,
                             95 2863.7843809852743,
                             99 2863.7843809852743,
                             99.9 2863.7843809852743,
                             99.99 2863.7843809852743,
                             99.999 2863.7843809852743,
                             99.9999 2863.7843809852743,
                             100 2863.7843809852743},
               :sum 12965.267260075245},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [2593.053452015049 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 1261.0416095096875,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [556.328551155103 3078.411770174478],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101.5M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 1493.3313234494335,
               :histogram ([[1400.0 1450.0] 0]
                           [[1450.0 1500.0] 1]
                           [[1500.0 1550.0] 0]
                           [[1550.0 1600.0] 1]
                           [[1600.0 1650.0] 0]
                           [[1650.0 1700.0] 1]
                           [[1700.0 1750.0] 0]
                           [[1750.0 1800.0] 0]
                           [[1800.0 1850.0] 0]
                           [[1850.0 1900.0] 0]
                           [[1900.0 1950.0] 0]
                           [[1950.0 2000.0] 0]
                           [[2000.0 2050.0] 0]
                           [[2050.0 2100.0] 0]
                           [[2100.0 2150.0] 0]),
               :mean 1817.3701606647905,
               :n 5,
               :variance 107248.7185363948,
               :stdev 327.4885013804222,
               :max 2185.5996836947224,
               :percentiles {0.0 1493.3313234494335,
                             50.0 1657.03962176244,
                             90 2185.5996836947224,
                             95 2185.5996836947224,
                             99 2185.5996836947224,
                             99.9 2185.5996836947224,
                             99.99 2185.5996836947224,
                             99.999 2185.5996836947224,
                             99.9999 2185.5996836947224,
                             100 2185.5996836947224},
               :sum 9086.850803323952},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1817.3701606647905 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 345.40172795947484,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [1161.7083255545726 1852.5117814735222],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101.5M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 1442.9860468833854,
               :histogram ([[1400.0 1425.0] 0]
                           [[1425.0 1450.0] 2]
                           [[1450.0 1475.0] 1]
                           [[1475.0 1500.0] 0]
                           [[1500.0 1525.0] 0]
                           [[1525.0 1550.0] 1]
                           [[1550.0 1575.0] 0]
                           [[1575.0 1600.0] 0]
                           [[1600.0 1625.0] 0]
                           [[1625.0 1650.0] 1]
                           [[1650.0 1675.0] 0]),
               :mean 1507.1100535140474,
               :n 5,
               :variance 8046.0418995023765,
               :stdev 89.69973188088343,
               :max 1649.6347750846417,
               :percentiles {0.0 1442.9860468833854,
                             50.0 1453.7630565611382,
                             90 1649.6347750846417,
                             95 1649.6347750846417,
                             99 1649.6347750846417,
                             99.9 1649.6347750846417,
                             99.99 1649.6347750846417,
                             99.999 1649.6347750846417,
                             99.9999 1649.6347750846417,
                             100 1649.6347750846417},
               :sum 7535.550267570237},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1507.1100535140474 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 3774.172737999644,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [-1301.6570821522346 6246.688393847054],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101.5M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 1406.8240135356964,
               :histogram ([[1000.0 1250.0] 0]
                           [[1250.0 1500.0] 2]
                           [[1500.0 1750.0] 0]
                           [[1750.0 2000.0] 0]
                           [[2000.0 2250.0] 0]
                           [[2250.0 2500.0] 0]
                           [[2500.0 2750.0] 0]
                           [[2750.0 3000.0] 0]
                           [[3000.0 3250.0] 2]
                           [[3250.0 3500.0] 1]
                           [[3500.0 3750.0] 0]),
               :mean 2472.5156558474096,
               :n 5,
               :variance 960675.7421217023,
               :stdev 980.1406746593584,
               :max 3403.851017515836,
               :percentiles {0.0 1406.8240135356964,
                             50.0 3037.2127267471274,
                             90 3403.851017515836,
                             95 3403.851017515836,
                             99 3403.851017515836,
                             99.9 3403.851017515836,
                             99.99 3403.851017515836,
                             99.999 3403.851017515836,
                             99.9999 3403.851017515836,
                             100 3403.851017515836},
               :sum 12362.578279237048},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [2472.5156558474096 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 6054.949521714875,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [-2004.095150656824 10105.803892772927],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101.5M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 2173.7637999416243,
               :histogram ([[2000.0 2500.0] 1]
                           [[2500.0 3000.0] 0]
                           [[3000.0 3500.0] 1]
                           [[3500.0 4000.0] 1]
                           [[4000.0 4500.0] 1]
                           [[4500.0 5000.0] 0]
                           [[5000.0 5500.0] 0]
                           [[5500.0 6000.0] 0]
                           [[6000.0 6500.0] 1]),
               :mean 4050.854371058051,
               :n 5,
               :variance 2472602.658363132,
               :stdev 1572.4511624731408,
               :max 6441.467481226931,
               :percentiles {0.0 2173.7637999416243,
                             50.0 3764.1226802415495,
                             90 6441.467481226931,
                             95 6441.467481226931,
                             99 6441.467481226931,
                             99.9 6441.467481226931,
                             99.99 6441.467481226931,
                             99.999 6441.467481226931,
                             99.9999 6441.467481226931,
                             100 6441.467481226931},
               :sum 20254.271855290255},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [4050.854371058051 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 553.5302114658156,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [882.5589479752608 1989.619370906892],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 1316.4093694200205,
               :histogram ([[1300.0 1325.0] 1]
                           [[1325.0 1350.0] 2]
                           [[1350.0 1375.0] 0]
                           [[1375.0 1400.0] 0]
                           [[1400.0 1425.0] 0]
                           [[1425.0 1450.0] 0]
                           [[1450.0 1475.0] 0]
                           [[1475.0 1500.0] 0]
                           [[1500.0 1525.0] 0]
                           [[1525.0 1550.0] 0]
                           [[1550.0 1575.0] 0]),
               :mean 1436.0891594410764,
               :n 5,
               :variance 20664.07345580908,
               :stdev 143.75003810715697,
               :max 1598.0422208968473,
               :percentiles {0.0 1316.4093694200205,
                             50.0 1339.7285055888117,
                             90 1598.0422208968473,
                             95 1598.0422208968473,
                             99 1598.0422208968473,
                             99.9 1598.0422208968473,
                             99.99 1598.0422208968473,
                             99.999 1598.0422208968473,
                             99.9999 1598.0422208968473,
                             100 1598.0422208968473},
               :sum 7180.445797205382},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1436.0891594410764 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 5243.426988357243,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [-3043.3508301892043 7443.503146525282],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 1379.4940014422762,
               :histogram ([[1000.0 1250.0] 0]
                           [[1250.0 1500.0] 1]
                           [[1500.0 1750.0] 3]
                           [[1750.0 2000.0] 0]
                           [[2000.0 2250.0] 0]
                           [[2250.0 2500.0] 0]
                           [[2500.0 2750.0] 0]
                           [[2750.0 3000.0] 0]
                           [[3000.0 3250.0] 0]
                           [[3250.0 3500.0] 0]
                           [[3500.0 3750.0] 0]
                           [[3750.0 4000.0] 0]
                           [[4000.0 4250.0] 0]
                           [[4250.0 4500.0] 0]
                           [[4500.0 4750.0] 1]),
               :mean 2200.076158168039,
               :n 5,
               :variance 1854230.5329861417,
               :stdev 1361.701337660407,
               :max 4622.809558613804,
               :percentiles {0.0 1379.4940014422762,
                             50.0 1711.9940298911574,
                             90 4622.809558613804,
                             95 4622.809558613804,
                             99 4622.809558613804,
                             99.9 4622.809558613804,
                             99.99 4622.809558613804,
                             99.999 4622.809558613804,
                             99.9999 4622.809558613804,
                             100 4622.809558613804},
               :sum 11000.380790840196},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [2200.076158168039 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 1179.7756838090074,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [811.0332926484209 3170.584660266436],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 1728.0150641838407,
               :histogram ([[1700.0 1750.0] 1]
                           [[1750.0 1800.0] 1]
                           [[1800.0 1850.0] 0]
                           [[1850.0 1900.0] 0]
                           [[1900.0 1950.0] 0]
                           [[1950.0 2000.0] 1]
                           [[2000.0 2050.0] 1]
                           [[2050.0 2100.0] 0]
                           [[2100.0 2150.0] 0]
                           [[2150.0 2200.0] 0]
                           [[2200.0 2250.0] 0]
                           [[2250.0 2300.0] 0]
                           [[2300.0 2350.0] 0]
                           [[2350.0 2400.0] 0]
                           [[2400.0 2450.0] 0]),
               :mean 1990.8089764574283,
               :n 5,
               :variance 93871.15456562479,
               :stdev 306.38399854696195,
               :max 2492.178056488248,
               :percentiles {0.0 1728.0150641838407,
                             50.0 1977.0329459188156,
                             90 2492.178056488248,
                             95 2492.178056488248,
                             99 2492.178056488248,
                             99.9 2492.178056488248,
                             99.99 2492.178056488248,
                             99.999 2492.178056488248,
                             99.9999 2492.178056488248,
                             100 2492.178056488248},
               :sum 9954.044882287142},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1990.8089764574283 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 1732.5861894065902,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [637.8255764041382 4102.997955217319],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 101M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 1857.007581333726,
               :histogram ([[1800.0 1900.0] 1]
                           [[1900.0 2000.0] 1]
                           [[2000.0 2100.0] 0]
                           [[2100.0 2200.0] 0]
                           [[2200.0 2300.0] 0]
                           [[2300.0 2400.0] 0]
                           [[2400.0 2500.0] 0]
                           [[2500.0 2600.0] 1]
                           [[2600.0 2700.0] 0]
                           [[2700.0 2800.0] 1]),
               :mean 2370.4117658107284,
               :n 5,
               :variance 202452.42098819325,
               :stdev 449.9471313256628,
               :max 2836.627041510718,
               :percentiles {0.0 1857.007581333726,
                             50.0 2518.23744492952,
                             90 2836.627041510718,
                             95 2836.627041510718,
                             99 2836.627041510718,
                             99.9 2836.627041510718,
                             99.99 2836.627041510718,
                             99.999 2836.627041510718,
                             99.9999 2836.627041510718,
                             100 2836.627041510718},
               :sum 11852.058829053642},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [2370.4117658107284 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 1155.4995054305175,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [507.576606289402 2818.575617150437],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 102.5M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 1453.2262944946515,
               :histogram ([[1400.0 1450.0] 0]
                           [[1450.0 1500.0] 3]
                           [[1500.0 1550.0] 0]
                           [[1550.0 1600.0] 0]
                           [[1600.0 1650.0] 0]
                           [[1650.0 1700.0] 0]
                           [[1700.0 1750.0] 0]
                           [[1750.0 1800.0] 1]
                           [[1800.0 1850.0] 0]
                           [[1850.0 1900.0] 0]
                           [[1900.0 1950.0] 0]
                           [[1950.0 2000.0] 0]
                           [[2000.0 2050.0] 0]
                           [[2050.0 2100.0] 0]
                           [[2100.0 2150.0] 0]),
               :mean 1663.0761117199195,
               :n 5,
               :variance 90047.73759716463,
               :stdev 300.0795521143762,
               :max 2150.132419425405,
               :percentiles {0.0 1453.2262944946515,
                             50.0 1493.092405138223,
                             90 2150.132419425405,
                             95 2150.132419425405,
                             99 2150.132419425405,
                             99.9 2150.132419425405,
                             99.99 2150.132419425405,
                             99.999 2150.132419425405,
                             99.9999 2150.132419425405,
                             100 2150.132419425405},
               :sum 8315.380558599598},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1663.0761117199195 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 983.2379324987903,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [1025.460419133349 2991.9362841309294],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 102.5M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 1838.1224671273214,
               :histogram ([[1800.0 1850.0] 2]
                           [[1850.0 1900.0] 1]
                           [[1900.0 1950.0] 0]
                           [[1950.0 2000.0] 0]
                           [[2000.0 2050.0] 1]
                           [[2050.0 2100.0] 0]
                           [[2100.0 2150.0] 0]
                           [[2150.0 2200.0] 0]
                           [[2200.0 2250.0] 0]
                           [[2250.0 2300.0] 0]
                           [[2300.0 2350.0] 0]
                           [[2350.0 2400.0] 0]
                           [[2400.0 2450.0] 1]),
               :mean 2008.6983516321393,
               :n 5,
               :variance 65200.4401955723,
               :stdev 255.3437686640743,
               :max 2444.920140923819,
               :percentiles {0.0 1838.1224671273214,
                             50.0 1886.3381662028307,
                             90 2444.920140923819,
                             95 2444.920140923819,
                             99 2444.920140923819,
                             99.9 2444.920140923819,
                             99.99 2444.920140923819,
                             99.999 2444.920140923819,
                             99.9999 2444.920140923819,
                             100 2444.920140923819},
               :sum 10043.491758160697},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [2008.6983516321393 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 1560.91442693366,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [165.4269947007415 3287.2558485680615],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 102.5M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 1324.565499590069,
               :histogram ([[1300.0 1350.0] 2]
                           [[1350.0 1400.0] 0]
                           [[1400.0 1450.0] 0]
                           [[1450.0 1500.0] 0]
                           [[1500.0 1550.0] 0]
                           [[1550.0 1600.0] 0]
                           [[1600.0 1650.0] 0]
                           [[1650.0 1700.0] 1]
                           [[1700.0 1750.0] 0]
                           [[1750.0 1800.0] 0]
                           [[1800.0 1850.0] 0]
                           [[1850.0 1900.0] 0]
                           [[1900.0 1950.0] 0]
                           [[1950.0 2000.0] 0]
                           [[2000.0 2050.0] 0]
                           [[2050.0 2100.0] 0]
                           [[2100.0 2150.0] 1]),
               :mean 1726.3414216344015,
               :n 5,
               :variance 164320.39389524338,
               :stdev 405.364519778487,
               :max 2179.0751952673663,
               :percentiles {0.0 1324.565499590069,
                             50.0 1672.4375546893643,
                             90 2179.0751952673663,
                             95 2179.0751952673663,
                             99 2179.0751952673663,
                             99.9 2179.0751952673663,
                             99.99 2179.0751952673663,
                             99.999 2179.0751952673663,
                             99.9999 2179.0751952673663,
                             100 2179.0751952673663},
               :sum 8631.707108172008},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1726.3414216344015 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 119.75385341980994,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [2159.769686034347 2399.2773928739666],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 102.5M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 2240.820774555332,
               :histogram ([[2240.0 2245.0] 1]
                           [[2245.0 2250.0] 0]
                           [[2250.0 2255.0] 0]
                           [[2255.0 2260.0] 1]
                           [[2260.0 2265.0] 0]
                           [[2265.0 2270.0] 0]
                           [[2270.0 2275.0] 0]
                           [[2275.0 2280.0] 1]
                           [[2280.0 2285.0] 0]
                           [[2285.0 2290.0] 0]
                           [[2290.0 2295.0] 0]
                           [[2295.0 2300.0] 0]
                           [[2300.0 2305.0] 0]
                           [[2305.0 2310.0] 0]
                           [[2310.0 2315.0] 2]),
               :mean 2279.523539454157,
               :n 5,
               :variance 967.1910563653455,
               :stdev 31.099695438466043,
               :max 2310.1438051069604,
               :percentiles {0.0 2240.820774555332,
                             50.0 2279.4530988502,
                             90 2310.1438051069604,
                             95 2310.1438051069604,
                             99 2310.1438051069604,
                             99.9 2310.1438051069604,
                             99.99 2310.1438051069604,
                             99.999 2310.1438051069604,
                             99.9999 2310.1438051069604,
                             100 2310.1438051069604},
               :sum 11397.617697270784},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [2279.523539454157 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 891.7943084753463,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [841.4433127744762 2625.031929725169],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 123.4567M, :tick-radius 100},
  :output-time-unit :ns,
  :statistics {:min 1604.731516849697,
               :histogram ([[1600.0 1650.0] 3]
                           [[1650.0 1700.0] 1]
                           [[1700.0 1750.0] 0]
                           [[1750.0 1800.0] 0]
                           [[1800.0 1850.0] 0]
                           [[1850.0 1900.0] 0]
                           [[1900.0 1950.0] 0]
                           [[1950.0 2000.0] 0]
                           [[2000.0 2050.0] 0]
                           [[2050.0 2100.0] 0]
                           [[2100.0 2150.0] 1]),
               :mean 1733.2376212498225,
               :n 5,
               :variance 53636.77664704808,
               :stdev 231.59614989685835,
               :max 2145.605645277639,
               :percentiles {0.0 1604.731516849697,
                             50.0 1633.5727728784248,
                             90 2145.605645277639,
                             95 2145.605645277639,
                             99 2145.605645277639,
                             99.9 2145.605645277639,
                             99.99 2145.605645277639,
                             99.999 2145.605645277639,
                             99.9999 2145.605645277639,
                             100 2145.605645277639},
               :sum 8666.188106249112},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1733.2376212498225 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 1399.7901620088905,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [406.9075013215911 3206.487825339372],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 123.4567M, :tick-radius 32767},
  :output-time-unit :ns,
  :statistics {:min 1565.5276713534124,
               :histogram ([[1500.0 1600.0] 1]
                           [[1600.0 1700.0] 2]
                           [[1700.0 1800.0] 0]
                           [[1800.0 1900.0] 1]
                           [[1900.0 2000.0] 0]
                           [[2000.0 2100.0] 0]
                           [[2100.0 2200.0] 0]
                           [[2200.0 2300.0] 0]
                           [[2300.0 2400.0] 0]),
               :mean 1806.6976633304816,
               :n 5,
               :variance 132147.56095414358,
               :stdev 363.5210598495548,
               :max 2431.989767699115,
               :percentiles {0.0 1565.5276713534124,
                             50.0 1608.0570430955531,
                             90 2431.989767699115,
                             95 2431.989767699115,
                             99 2431.989767699115,
                             99.9 2431.989767699115,
                             99.99 2431.989767699115,
                             99.999 2431.989767699115,
                             99.9999 2431.989767699115,
                             100 2431.989767699115},
               :sum 9033.488316652409},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1806.6976633304816 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 996.7089110611668,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [639.3864760490375 2632.804298171371],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 123.4567M, :tick-radius 10000},
  :output-time-unit :ns,
  :statistics {:min 1405.5131225104637,
               :histogram ([[1400.0 1450.0] 2]
                           [[1450.0 1500.0] 0]
                           [[1500.0 1550.0] 1]
                           [[1550.0 1600.0] 0]
                           [[1600.0 1650.0] 0]
                           [[1650.0 1700.0] 0]
                           [[1700.0 1750.0] 0]
                           [[1750.0 1800.0] 0]
                           [[1800.0 1850.0] 1]
                           [[1850.0 1900.0] 0]
                           [[1900.0 1950.0] 0]),
               :mean 1636.0953871102042,
               :n 5,
               :variance 66999.25293130893,
               :stdev 258.84213901779776,
               :max 1984.513289962096,
               :percentiles {0.0 1405.5131225104637,
                             50.0 1527.7027190734918,
                             90 1984.513289962096,
                             95 1984.513289962096,
                             99 1984.513289962096,
                             99.9 1984.513289962096,
                             99.99 1984.513289962096,
                             99.999 1984.513289962096,
                             99.9999 1984.513289962096,
                             100 1984.513289962096},
               :sum 8180.476935551022},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [1636.0953871102042 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}}
 {:args (:state/math-context :param/tick-radius :param/bod-price),
  :samples 5,
  :fn piotr-yuxuan.welcome-base-api.tick/size,
  :score-error 489.9269135878359,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [1589.1708288042687 2569.0246559799402],
  :name :tick-size,
  :mode :average,
  :params {:bod-price 123.4567M, :tick-radius 2147483647},
  :output-time-unit :ns,
  :statistics {:min 1925.636027590412,
               :histogram ([[1900.0 1925.0] 0]
                           [[1925.0 1950.0] 1]
                           [[1950.0 1975.0] 1]
                           [[1975.0 2000.0] 0]
                           [[2000.0 2025.0] 0]
                           [[2025.0 2050.0] 0]
                           [[2050.0 2075.0] 0]
                           [[2075.0 2100.0] 0]
                           [[2100.0 2125.0] 1]
                           [[2125.0 2150.0] 0]
                           [[2150.0 2175.0] 0]
                           [[2175.0 2200.0] 1]
                           [[2200.0 2225.0] 1]
                           [[2225.0 2250.0] 0]
                           [[2250.0 2275.0] 0]),
               :mean 2079.0977423921045,
               :n 5,
               :variance 16188.099801149012,
               :stdev 127.23246362917371,
               :max 2202.353498314275,
               :percentiles {0.0 1925.636027590412,
                             50.0 2107.8227756226984,
                             90 2202.353498314275,
                             95 2202.353498314275,
                             99 2202.353498314275,
                             99.9 2202.353498314275,
                             99.99 2202.353498314275,
                             99.999 2202.353498314275,
                             99.9999 2202.353498314275,
                             100 2202.353498314275},
               :sum 10395.488711960523},
  :threads 1,
  :measurement {:count 25, :iterations 5, :time [10 :ms]},
  :score [2079.0977423921045 "ns/op"],
  :iterations {:synchronize true},
  :warmup {:count 1, :iterations 1, :time [10 :sec]},
  :timeout [10 :min],
  :fork {:count 1,
         :warmups 5,
         :jvm {:java "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
               :args ["-Dfile.encoding=UTF-8"
                      "-Djdk.attach.allowAttachSelf"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+PreserveFramePointer"
                      "-XX:+DebugNonSafepoints"
                      "-Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes"
                      "-Dwelcome-base-api.version=0.0.0"
                      "-Dclojure.debug=false"
                      "-Dclojure.compiler.direct-linking=true"],
               :jdk "11.0.14.1",
               :jmh "1.32"}},
  :thread-groups {}})
