x86_64 Mac OS X 12.3.1 12 cpu(s)
OpenJDK 64-Bit Server VM 18-ea+35-2085
Runtime arguments: -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf -XX:+UnlockDiagnosticVMOptions -XX:+PreserveFramePointer -XX:+DebugNonSafepoints -Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes -Dwelcome-base-api.version=0.0.0 -Dclojure.debug=false
Evaluation count : 3510178440 in 60 samples of 58502974 calls.
             Execution time mean : 10.751275 ns
    Execution time std-deviation : 0.812972 ns
   Execution time lower quantile : 10.043153 ns ( 2.5%)
   Execution time upper quantile : 13.039812 ns (97.5%)
                   Overhead used : 6.986617 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 56.7836 % Variance is severely inflated by outliers
