amd64 Linux 5.13.0-1021-azure 2 cpu(s)
OpenJDK 64-Bit Server VM 11.0.14.1+1
Runtime arguments: -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf -XX:+UnlockDiagnosticVMOptions -XX:+PreserveFramePointer -XX:+DebugNonSafepoints -Dclojure.compile.path=/home/runner/work/welcome-base-api/welcome-base-api/target/classes -Dwelcome-base-api.version=0.0.0 -Dclojure.debug=false
Evaluation count : 267406800 in 60 samples of 4456780 calls.
             Execution time mean : 219.946535 ns
    Execution time std-deviation : 3.778173 ns
   Execution time lower quantile : 214.564082 ns ( 2.5%)
   Execution time upper quantile : 227.716365 ns (97.5%)
                   Overhead used : 9.507780 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 6.2744 % Variance is slightly inflated by outliers
