x86_64 Mac OS X 12.3.1 12 cpu(s)
OpenJDK 64-Bit Server VM 18-ea+35-2085
Runtime arguments: -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:61107,suspend=y,server=n -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf -XX:+UnlockDiagnosticVMOptions -XX:+PreserveFramePointer -XX:+DebugNonSafepoints -Dclojure.compile.path=/Users/p2b/Dropbox/Pierre/src/github.com/piotr-yuxuan/welcome-base-api/target/classes -Dwelcome-base-api.version=0.0.0 -Dclojure.debug=false -Dclojure.compiler.disable-locals-clearing=true
Evaluation count : 2818325880 in 60 samples of 46972098 calls.
             Execution time mean : 15.348523 ns
    Execution time std-deviation : 0.727009 ns
   Execution time lower quantile : 14.210484 ns ( 2.5%)
   Execution time upper quantile : 16.737663 ns (97.5%)
                   Overhead used : 6.370156 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 33.5781 % Variance is moderately inflated by outliers
