x86_64 Mac OS X 10.16 12 cpu(s)
OpenJDK 64-Bit Server VM 25.292-b10
Runtime arguments: -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf -XX:+UnlockDiagnosticVMOptions -XX:+PreserveFramePointer -XX:+DebugNonSafepoints -Dclojure.compile.path=/Users/piotr-yuxuan/welcome-base-api/target/classes -Dwelcome-base-api.version=0.0.0 -Dclojure.debug=false
Evaluation count : 3642446760 in 60 samples of 60707446 calls.
             Execution time mean : 14.264059 ns
    Execution time std-deviation : 0.586192 ns
   Execution time lower quantile : 13.661325 ns ( 2.5%)
   Execution time upper quantile : 15.001800 ns (97.5%)
                   Overhead used : 1.973184 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 27.0955 % Variance is moderately inflated by outliers
